<!DOCTYPE html>
<html>
    <head>
        <title>Adventurous Ally &#183 Travel Blog</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/home.css">
    </head>

    <body>
        <div class="top">
        <nav class="nav">
            <ul>
                <li><a href="home.html" target="_self">Home</a></li>
                <li><a href="webpages/destinations.html">Destinations</a></li>
                <li><a href="webpages/destinations.html">Blog</a></li>
                <li><a href="webpages/destinations.html">Travel Resources</a></li>
                <li><a href="webpages/destinations.html">FAQ</a></li>
            </ul>
        </nav>

        <header class="header">
            <a href="home.html"><h1>Adventurous Ally</h1></a>
        </header>
        </div>

        <main>

            <div class="intro">
            <h2 id="introtitle">You Have Arrived at Your Destination</h2>
            <img id="introimage" src="images/map-with-laptop.jpg" alt="Map with Laptop"> <!--Source: https://mymodernmet.com/family-lifestyle-photographer-job-opening/-->
            <p id="introtext">
                Welcome to our small corner of the globe! Join us on a personal journey where we swap itineraries for genuine relationships, 
                tourist traps for hidden gems, and expectations for the pleasure of discovery. So, grab your virtual passport, kick your feet up, 
                and let's travel the world one passionate trip at a time. This is more than just a travel blog - it is a shared journey of discovery, 
                and you are welcome to join us!
            </p>
            </div>


            <h2 id="main1title">Latest Blog Posts</h2>

            <div class="main1">
            <section class="blogpost">
                <h3>When In Rome</h3>
                <img id="blogimage" src="images/colosseum-rome-italy.jpg" alt="Colosseum - Rome, Italy"> <!--Source: https://www.locationscout.net/italy/8089-colosseum-rome-->
                <p>
                    From sipping espresso in cozy cafes to walking through ancient cobblestone streets, we've crafted the ultimate guide to 
                    experiencing the magic of Italy's capital like a local!
                </p>
                <button id="readmore">Read More &#8594</button>
            </section>

            <section class="blogpost">
                <h3>The (New) Seven Wonders of the World</h3>
                <img id="blogimage" src="images/Christ-the-Redeemer.jpg" alt="Christ the Redeemer Statue - Rio de Janeiro, Brazil"> <!--Source: https://destinationlesstravel.com/christ-de-redeemer-rio-brazil/-->
                <p>
                    The Pyramid of Giza may be the only wonder of the original seven still standing today, but there are still many places
                    around the world, both man-made and natural, that are a must-visit
                </p>
                <button id="readmore">Read More &#8594</button>
            </section>

            <section class="blogpost">
                <h3>Let It Snow, Let It Snow, Let It Snow</h3>
                <img id="blogimage" src="images/Banff.jpg" alt="Banff, Alberta, Canada"> <!--Source: https://freeskier.com/stories/destination-banff-alberta-trifecta-world-class-resorts-terrain-match-->
                <p>
                    For those who want to embrace the cold as opposed to getting away from it, we've curated the top places to travel to find
                    your winter wonderland
                </p>
                <button id="readmore">Read More &#8594</button>
            </section>
            </div>


            <h2 id="section2title">How We've Helped</h2>

            <div class="main2">

            <section class="review">
                <p>
                    <q>I stumbled upon this travel blog when planning my itinerary, and I've been hooked ever since. 
                    The posts are informative while injecting a sense of excitement and curiosity. Highly recommended!</q>
                </p>
                <img id="reviewimage" src="images/man-with-backpack.jpg" alt="Man with Backpack"> <!--Source: https://thesavvybackpacker.com/best-travel-backpack/-->
                <h4>- Bob, Australia</h4>
            </section>

            <section class="review">
                <p>
                    <q>This has become my travel bible! The vivid descriptions combined with the stunning visuals transport me to different 
                    corners of the world I've never planned on visiting!</q>
                </p>
                <img id="reviewimage" src="images/woman-smiling.jpg" alt="Woman Smiling"> <!--Source: https://journeywoman.com/author/kathy-buckworth/-->
                <h4> - Britney, Toronto</h4>
            </section>
        </div>
        
        </main>
    </body>
</html>