<!-- Built by Rita-Maria Oladokun -->
<!-- Built by Rita-Maria Oladokun -->
<!-- Built by Rita-Maria Oladokun -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/destinations.css" />
    <title>Destinations And More</title>
  </head>
  <body id="destinations-body">
    <header id="destinations-header">
      <h1>
        Adventurous Ally <span>The travel blog trusted by all Canadians</span>
      </h1>
    </header>
    <div id="destinations">
      <nav id="destinations-nav">
        <ul>
          <li>
            <a href="../home.html"
              ><img
                src="../images/icons8-home.svg"
                width="15px"
                height="15px"
                alt="home-icon"
                class="destination-nav-icon"
              />
              <span>Home</span>
            </a>
          </li>
          <li>
            <a href="./destinations.html">
              <img
                src="../images/icons8-globe-50.png"
                width="15px"
                height="15px"
                alt="globe-icon"
                class="destination-nav-icon"
              />
              <span>Destinations</span></a
            >
          </li>
          <li>
            <a href="../home.html"
              ><img
                src="../images/icons8-blog-50.png"
                width="15px"
                height="15px"
                alt="tyewriter-icon"
                class="destination-nav-icon"
              />
              <span>Blog</span></a
            >
          </li>
          <li>
            <a href="../home.html">
              <img
                src="../images/icons8-suitcase-50.png"
                width="15px"
                height="15px"
                alt="suitcase-icon"
                class="destination-nav-icon"
              />
              <span>Travel Resources</span></a
            >
          </li>
          <li>
            <a href="../home.html">
              <img
                src="../images/icons8-questions-50.png"
                width="15px"
                height="15px"
                alt="magnifying-glass-icon"
                class="destination-nav-icon"
              />
              <span>FAQ</span></a
            >
          </li>
        </ul>
      </nav>
      <main id="destinations-main">
        <h2>Destinations And More</h2>
        <img
          src="../images/destinations-and-more.jpg"
          width="500px"
          height="350px"
          alt="man waliking on rope bridge"
          class="destinations-desc-img"
        />
        <p id="destinations-main-desc" class="left-border-pink">
          Explore the beauty of our diverse destinations and discover more about
          each unique location on our Destinations and More page. From stunning
          landscapes to vibrant cityscapes, this page is your gateway to a world
          of travel inspiration. Dive into detailed guides, captivating stories,
          and essential travel tips for each destination, ensuring you have all
          the information needed to plan your next adventure. Whether you seek
          tranquil beaches, historical wonders, or bustling urban escapes, our
          Destinations and More page is designed to ignite your wanderlust and
          help you make informed travel decisions. Join us on a journey of
          discovery as we unveil the charm and allure of each destination,
          inviting you to dream, plan, and embark on unforgettable experiences.
        </p>
        <h2>Explore different locations</h2>
        <div id="destinations-section-1">
          <section class="destinations-section-11">
            <img
              src="../images/egypt.jpg"
              width="100%"
              height="200px"
              alt="pyramids and camels"
              class="destinations-section-img"
            />
            <div class="destinations-text">
              <h3>Egypt</h3>
              <p>
                Journey to Egypt, where ancient wonders and vibrant culture
                converge.
              </p>
            </div>
            <button class="destinations-btn">Read More &#8594;</button>
            <div class="destinations-bottom">
              Affordable | Historical | African
            </div>
          </section>

          <section class="destinations-section-11">
            <img
              src="../images/scotland.jpg"
              width="100%"
              height="200px"
              alt="scottish highlands"
              class="destinations-section-img"
            />
            <div class="destinations-text">
              <h3>Scotland</h3>
              <p>
                Explore Scotland's timeless landscapes and historic charm, where
                every vista tells a captivating tale.
              </p>
            </div>
            <button class="destinations-btn">Read More &#8594;</button>
            <div class="destinations-bottom">
              Affordable | Nature | European
            </div>
          </section>

          <section class="destinations-section-11">
            <img
              src="../images/japan.jpg"
              width="100%"
              height="200px"
              alt="japanese structure"
              class="destinations-section-img"
            />
            <div class="destinations-text">
              <h3>Japan</h3>
              <p>
                Discover Japan's seamless blend of tradition and innovation.
                From cherry blossoms to vibrant cities
              </p>
            </div>
            <button class="destinations-btn">Read More &#8594;</button>
            <div class="destinations-bottom">Safe | Shopping | Asian</div>
          </section>
        </div>

        <h2>Food and Accommodation</h2>
        <div id="accomodation">
          <section class="accomodation-1">
            <h3>Asian Cuisine</h3>
            <div>
              <img
                src="../images/pho.jpg"
                width="100%"
                height="350px"
                alt="asian food"
                class="food-acc-img"
              />
            </div>
            <p class="accomodation-main-desc">
              Savor the soul-warming delight of Pho, Vietnam's iconic noodle
              soup. Immerse yourself in the fragrant broth, delicate rice
              noodles, and tender slices of beef or chicken. A culinary symphony
              of flavors, Pho is a comforting journey through Vietnamese
              culinary craftsmanship.
            </p>
            <p class="left-border-pink left-indent">
              <strong>Where to best eat?</strong>
              Down the river by the monuments.
            </p>
          </section>
          <section class="accomodation-1">
            <h3>Boutique Hotels</h3>
            <img
              src="../images/hotel.jpg"
              width="100%"
              height="350px"
              alt="boutique hotel by the water"
              class="food-acc-img"
            />
            <p>
              Indulge in the intimate luxury of boutique hotels, where
              personalized experiences and distinctive charm redefine your stay.
              From stylish decor to attentive service, each boutique hotel
              offers a unique escape, capturing the essence of its locale.
              Immerse yourself in refined comfort and curated elegance, making
              every stay a memorable journey.
            </p>
            <p class="left-border-pink left-indent">
              <strong>Where to find one?</strong>
              Your local trip advisor
            </p>
          </section>
        </div>
      </main>
    </div>
    <footer>
        <div id="footer-1">
            <h3>Adventurous Ally</h3>
            <div>
                <img src="../images/icons8-facebook.svg" alt="facebook icon">
                <img src="../images/icons8-instagram.svg" alt="instagram icon">
                <img src="../images/icons8-twitterx.svg" alt="x icon">
            </div>
        </div>
        <div id="footer-2">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="../home.html">Home</a></li>
                <li><a href="../home.html">Blog</a></li>
                <li><a href="../home.html">Resources</a></li>
                <li><a href="../home.html">FAQ</a></li>
            </ul>
        </div>
        <div id="footer-3">
            <h3>JOIN THE ADVENTEROUS ALLY TRIBE</h3>
            <p>Be part of over 1000 people spread accross Canada receiveing travel tips, updates and more</p>
            <input class="footer-input" type="text" placeholder="Name">
            <input class="footer-input" type="text" placeholder="Email">
            <button class="footer-btn">SUBSCRIBE NOW</button>
        </div>
    </footer>
  </body>
</html>

<!-- 
Icon and Images Sources
1. Images from Unsplash: 
  1.https://unsplash.com/photos/three-brown-wooden-boat-on-blue-lake-water-taken-at-daytime-T7K4aEPoGGk?utm_content=creditShareLink&utm_medium=referral&utm_source=unsplash
  2.https://unsplash.com/photos/running-man-on-bridge-uq2E2V4LhCY?utm_content=creditShareLink&utm_medium=referral&utm_source=unsplash
  3. Japan: https://unsplash.com/photos/torii-gate-japan-SBK40fdKbAg?utm_content=creditShareLink&utm_medium=referral&utm_source=unsplash
  4. Egypt: https://unsplash.com/photos/five-persons-riding-camels-walking-on-sand-beside-pyramid-of-egypt-boyXZfqpwpU?utm_content=creditShareLink&utm_medium=referral&utm_source=unsplash
  5. Scotland: https://unsplash.com/photos/gray-concrete-bridge-over-river-during-daytime-anWlOaUaAD8?utm_content=creditShareLink&utm_medium=referral&utm_source=unsplash
  6. Pho: https://unsplash.com/photos/a-bowl-of-food-on-a-table--DK8xQ74plc?utm_content=creditShareLink&utm_medium=referral&utm_source=unsplash
  7. Hotel: https://unsplash.com/photos/blue-outdoor-pool-hDbCjHNdF48?utm_content=creditShareLink&utm_medium=referral&utm_source=unsplash
2. Nav and Footer Icons from icons8.com: https://icons8.com/icons 
-->
